flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: null
model_size_bytes: 14372
model_uuid: c0ca8abb37644ca69e5b3d5b315e8a3b
prompts: null
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "income", "required": true}, {"type": "integer",
    "name": "age", "required": true}, {"type": "double", "name": "debt_ratio", "required":
    true}, {"type": "long", "name": "num_credit_lines", "required": true}, {"type":
    "double", "name": "employment_years", "required": true}, {"type": "integer", "name":
    "credit_score", "required": true}, {"type": "long", "name": "num_late_payments",
    "required": true}, {"type": "double", "name": "loan_amount", "required": true},
    {"type": "double", "name": "loan_to_income", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-31 20:11:56.438653'
